{% extends 'base.html' %}

{% block title %}Панель администратора{% endblock %}

{% block content %}
<section class="pt-32 pb-20 bg-gray-50 dark:bg-gray-900 min-h-screen">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Header -->
        <div class="text-center mb-12">
            <div class="inline-flex items-center bg-red-100 dark:bg-red-900/30 rounded-full px-4 py-2 mb-4">
                <i class="fas fa-shield-alt text-red-600 mr-2"></i>
                <span class="text-red-600 font-semibold">Панель администратора</span>
            </div>
            <h1 class="text-5xl font-bold gradient-text mb-4">Управление платформой</h1>
            <p class="text-xl text-gray-600 dark:text-gray-400">Добро пожаловать, {{ session.get('user_name') }}!</p>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>Активно
                    </span>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_users }}</div>
                <div class="text-gray-500 dark:text-gray-400">Пользователей</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-pink-500 to-rose-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-route text-white text-xl"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_tracks }}</div>
                <div class="text-gray-500 dark:text-gray-400">Треков</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-amber-500 to-orange-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-white text-xl"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_purchases }}</div>
                <div class="text-gray-500 dark:text-gray-400">Покупок</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-ruble-sign text-white text-xl"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_revenue|int }} ₽</div>
                <div class="text-gray-500 dark:text-gray-400">Доход</div>
            </div>
        </div>
        
        <!-- Tabs -->
        <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-lg overflow-hidden">
            <div class="border-b border-gray-200 dark:border-gray-700">
                <nav class="flex -mb-px" id="adminTabs">
                    <button onclick="showTab('users')" class="tab-btn active flex-1 py-4 px-6 text-center font-medium text-purple-600 border-b-2 border-purple-600 focus:outline-none" data-tab="users">
                        <i class="fas fa-users mr-2"></i>Пользователи
                    </button>
                    <button onclick="showTab('tracks')" class="tab-btn flex-1 py-4 px-6 text-center font-medium text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 focus:outline-none" data-tab="tracks">
                        <i class="fas fa-route mr-2"></i>Треки
                    </button>
                    <button onclick="showTab('addtrack')" class="tab-btn flex-1 py-4 px-6 text-center font-medium text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 focus:outline-none" data-tab="addtrack">
                        <i class="fas fa-plus mr-2"></i>Добавить трек
                    </button>
                    <button onclick="showTab('purchases')" class="tab-btn flex-1 py-4 px-6 text-center font-medium text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 focus:outline-none" data-tab="purchases">
                        <i class="fas fa-shopping-bag mr-2"></i>Покупки
                    </button>
                </nav>
            </div>
            
            <!-- Users Tab -->
            <div id="users" class="tab-content p-6">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200 dark:border-gray-700">
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">ID</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Имя</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Email</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Роль</th>
                                <th class="text-right py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in stats.users %}
                            <tr class="border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                <td class="py-4 px-4">
                                    <span class="bg-purple-100 dark:bg-purple-900/50 text-purple-600 px-2 py-1 rounded-lg text-sm font-medium">
                                        #{{ user.id }}
                                    </span>
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-full flex items-center justify-center mr-3">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                        <span class="font-medium text-gray-800 dark:text-white">{{ user.name }}</span>
                                    </div>
                                </td>
                                <td class="py-4 px-4 text-gray-600 dark:text-gray-300">{{ user.email }}</td>
                                <td class="py-4 px-4">
                                    {% if user.email == 'admin@travel.com' %}
                                    <span class="bg-red-100 dark:bg-red-900/50 text-red-600 px-3 py-1 rounded-full text-sm font-medium">
                                        <i class="fas fa-shield-alt mr-1"></i>Админ
                                    </span>
                                    {% else %}
                                    <span class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 px-3 py-1 rounded-full text-sm">
                                        Пользователь
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="py-4 px-4 text-right">
                                    {% if user.email != 'admin@travel.com' %}
                                    <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="POST" 
                                          onsubmit="return confirm('Удалить пользователя {{ user.name }}?');" class="inline">
                                        <button type="submit" class="text-red-500 hover:text-red-700 p-2" title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% else %}
                                    <span class="text-gray-400 text-sm">Защищён</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Tracks Tab -->
            <div id="tracks" class="tab-content p-6 hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200 dark:border-gray-700">
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">ID</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Название</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Категория</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Страна</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Цена</th>
                                <th class="text-right py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for track in stats.tracks %}
                            <tr class="border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                <td class="py-4 px-4">
                                    <span class="bg-purple-100 dark:bg-purple-900/50 text-purple-600 px-2 py-1 rounded-lg text-sm font-medium">
                                        #{{ track.id }}
                                    </span>
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center">
                                        <img src="{{ track.image }}" alt="{{ track.name }}" 
                                             class="w-12 h-12 rounded-lg object-cover mr-3">
                                        <span class="font-medium text-gray-800 dark:text-white">{{ track.name }}</span>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="bg-purple-100 dark:bg-purple-900/50 text-purple-600 px-3 py-1 rounded-full text-sm">
                                        {{ track.category }}
                                    </span>
                                </td>
                                <td class="py-4 px-4 text-gray-600 dark:text-gray-300">{{ track.country }}</td>
                                <td class="py-4 px-4 font-bold text-green-600">{{ track.price }} ₽</td>
                                <td class="py-4 px-4 text-right">
                                    <a href="{{ url_for('track_detail', track_id=track.id) }}" 
                                       class="text-blue-500 hover:text-blue-700 p-2" title="Просмотр">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <form action="{{ url_for('admin_delete_track', track_id=track.id) }}" method="POST" 
                                          onsubmit="return confirm('Удалить трек {{ track.name }}?');" class="inline">
                                        <button type="submit" class="text-red-500 hover:text-red-700 p-2" title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Add Track Tab -->
            <div id="addtrack" class="tab-content p-8 hidden">
                <form action="{{ url_for('admin_add_track') }}" method="POST" class="max-w-2xl mx-auto space-y-6">
                    <h3 class="text-2xl font-bold text-gray-800 dark:text-white mb-6">
                        <i class="fas fa-plus-circle text-purple-600 mr-2"></i>Добавить новый трек
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Название *</label>
                            <input type="text" name="name" required
                                   class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                   placeholder="Название трека">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Страна *</label>
                            <input type="text" name="country" required
                                   class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                   placeholder="Страна">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Категория *</label>
                            <select name="category" required
                                    class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="Горы">Горы</option>
                                <option value="История">История</option>
                                <option value="Джунгли">Джунгли</option>
                                <option value="Сафари">Сафари</option>
                                <option value="Пешие">Пешие</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Сложность *</label>
                            <select name="difficulty" required
                                    class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="Лёгкий">Лёгкий</option>
                                <option value="Средний">Средний</option>
                                <option value="Сложный">Сложный</option>
                                <option value="Экстремальный">Экстремальный</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Цена (₽) *</label>
                            <input type="number" name="price" required min="0"
                                   class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                   placeholder="2500">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Рейтинг</label>
                            <input type="number" name="rating" min="1" max="5" step="0.1" value="4.5"
                                   class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Длительность *</label>
                            <input type="text" name="duration" required
                                   class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                   placeholder="7 дней">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Расстояние *</label>
                            <input type="text" name="distance" required
                                   class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                   placeholder="120 км">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">URL изображения *</label>
                        <input type="url" name="image" required
                               class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                               placeholder="https://images.unsplash.com/...">
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Описание *</label>
                        <textarea name="description" required rows="4"
                                  class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                  placeholder="Подробное описание маршрута..."></textarea>
                    </div>
                    
                    <button type="submit" class="w-full btn-gradient text-white py-4 rounded-xl font-bold text-lg">
                        <i class="fas fa-plus mr-2"></i>Добавить трек
                    </button>
                </form>
            </div>
            
            <!-- Purchases Tab -->
            <div id="purchases" class="tab-content p-6 hidden">
                {% if stats.purchases %}
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200 dark:border-gray-700">
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">ID</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Пользователь</th>
                                <th class="text-left py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Трек</th>
                                <th class="text-right py-4 px-4 text-gray-500 dark:text-gray-400 font-medium">Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for purchase in stats.purchases %}
                            <tr class="border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                <td class="py-4 px-4">
                                    <span class="bg-green-100 dark:bg-green-900/50 text-green-600 px-2 py-1 rounded-lg text-sm font-medium">
                                        #{{ purchase.id }}
                                    </span>
                                </td>
                                <td class="py-4 px-4 text-gray-600 dark:text-gray-300">
                                    User #{{ purchase.user_id }}
                                </td>
                                <td class="py-4 px-4 font-medium text-gray-800 dark:text-white">{{ purchase.track_name }}</td>
                                <td class="py-4 px-4 text-right font-bold text-green-600">{{ purchase.price }} ₽</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-16">
                    <div class="w-24 h-24 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-shopping-bag text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-700 dark:text-gray-300 mb-2">Покупок пока нет</h3>
                    <p class="text-gray-500 dark:text-gray-400">Когда пользователи начнут покупать треки, они появятся здесь</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
function showTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.add('hidden');
    });
    
    // Remove active class from all buttons
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active', 'text-purple-600', 'border-b-2', 'border-purple-600');
        btn.classList.add('text-gray-500');
    });
    
    // Show selected tab
    document.getElementById(tabName).classList.remove('hidden');
    
    // Add active class to clicked button
    const activeBtn = document.querySelector(`[data-tab="${tabName}"]`);
    activeBtn.classList.add('active', 'text-purple-600', 'border-b-2', 'border-purple-600');
    activeBtn.classList.remove('text-gray-500');
}
</script>
{% endblock %}
