{% extends 'base.html' %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<section class="pt-32 pb-20 bg-gray-50 dark:bg-gray-900 min-h-screen">
    <div class="max-w-6xl mx-auto px-4">
        <!-- Header -->
        <div class="text-center mb-12">
            <div class="w-24 h-24 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-xl">
                <i class="fas fa-user text-white text-4xl"></i>
            </div>
            <h1 class="text-4xl font-bold gradient-text mb-2">{{ user.name }}</h1>
            <p class="text-gray-500 dark:text-gray-400">{{ user.email }}</p>
            {% if is_admin() %}
            <span class="inline-block mt-2 bg-red-100 dark:bg-red-900/30 text-red-600 px-4 py-1 rounded-full text-sm font-semibold">
                <i class="fas fa-shield-alt mr-1"></i>Администратор
            </span>
            {% endif %}
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Profile Edit Form -->
            <div class="lg:col-span-1">
                <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
                    <h2 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                        <i class="fas fa-edit text-purple-600 mr-3"></i>
                        Редактировать профиль
                    </h2>
                    
                    <form action="{{ url_for('profile_edit') }}" method="POST" class="space-y-5">
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Имя</label>
                            <div class="relative">
                                <i class="fas fa-user absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="text" name="name" value="{{ user.name }}" required
                                       class="w-full pl-12 pr-4 py-3 border border-gray-200 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Email</label>
                            <div class="relative">
                                <i class="fas fa-envelope absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="email" name="email" value="{{ user.email }}" required
                                       class="w-full pl-12 pr-4 py-3 border border-gray-200 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all">
                            </div>
                        </div>
                        
                        <hr class="border-gray-200 dark:border-gray-600">
                        
                        <p class="text-sm text-gray-500 dark:text-gray-400">Оставьте поля пароля пустыми, если не хотите менять</p>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Текущий пароль</label>
                            <div class="relative">
                                <i class="fas fa-lock absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="password" name="current_password"
                                       class="w-full pl-12 pr-4 py-3 border border-gray-200 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                                       placeholder="Текущий пароль">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Новый пароль</label>
                            <div class="relative">
                                <i class="fas fa-key absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="password" name="new_password" minlength="6"
                                       class="w-full pl-12 pr-4 py-3 border border-gray-200 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                                       placeholder="Новый пароль">
                            </div>
                        </div>
                        
                        <button type="submit" class="w-full btn-gradient text-white py-3 rounded-xl font-bold">
                            <i class="fas fa-save mr-2"></i>Сохранить изменения
                        </button>
                    </form>
                </div>
                
                <!-- Quick Stats -->
                <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg mt-6">
                    <h3 class="font-bold text-gray-800 dark:text-white mb-4">Ваша статистика</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-purple-50 dark:bg-purple-900/30 rounded-xl">
                            <span class="text-gray-600 dark:text-gray-300">Куплено треков</span>
                            <span class="font-bold text-purple-600">{{ purchases|length }}</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-green-50 dark:bg-green-900/30 rounded-xl">
                            <span class="text-gray-600 dark:text-gray-300">Потрачено</span>
                            <span class="font-bold text-green-600">{{ purchases|sum(attribute='price') }} ₽</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Purchased Tracks -->
            <div class="lg:col-span-2">
                <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
                    <h2 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                        <i class="fas fa-shopping-bag text-purple-600 mr-3"></i>
                        Мои покупки
                        <span class="ml-auto text-sm font-normal text-gray-500 dark:text-gray-400">{{ purchases|length }} треков</span>
                    </h2>
                    
                    {% if purchases %}
                    <div class="space-y-4">
                        {% for purchase in purchases %}
                        <div class="flex items-center p-4 bg-gray-50 dark:bg-gray-700 rounded-2xl hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors group">
                            <div class="w-20 h-20 rounded-xl overflow-hidden mr-4 flex-shrink-0">
                                <img src="{{ purchase.track_image or 'https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=200&q=80' }}" alt="{{ purchase.track_name }}" 
                                     class="w-full h-full object-cover group-hover:scale-110 transition-transform">
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-800 dark:text-white truncate">{{ purchase.track_name }}</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400">
                                    <i class="fas fa-map-marker-alt mr-1"></i>{{ purchase.track_country or 'Международный' }}
                                </p>
                                <p class="text-sm text-gray-400 dark:text-gray-500">
                                    ID покупки: #{{ purchase.id }}
                                </p>
                            </div>
                            <div class="text-right ml-4">
                                <div class="text-lg font-bold gradient-text">{{ purchase.price }} ₽</div>
                                <a href="{{ url_for('track_detail', track_id=purchase.track_id) }}" 
                                   class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                    Открыть <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-16">
                        <div class="w-24 h-24 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-shopping-cart text-4xl text-gray-400"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-700 dark:text-gray-300 mb-2">Пока нет покупок</h3>
                        <p class="text-gray-500 dark:text-gray-400 mb-6">Исследуйте наш каталог и найдите идеальный маршрут!</p>
                        <a href="{{ url_for('catalog') }}" class="btn-gradient text-white px-8 py-3 rounded-full font-medium inline-block">
                            <i class="fas fa-compass mr-2"></i>Перейти в каталог
                        </a>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Account Actions -->
                <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg mt-6">
                    <h3 class="font-bold text-gray-800 dark:text-white mb-4">Действия с аккаунтом</h3>
                    <div class="flex flex-wrap gap-4">
                        <a href="{{ url_for('catalog') }}" class="flex-1 min-w-[200px] flex items-center justify-center p-4 bg-purple-50 dark:bg-purple-900/30 rounded-xl text-purple-600 font-medium hover:bg-purple-100 dark:hover:bg-purple-900/50 transition-colors">
                            <i class="fas fa-compass mr-2"></i>Каталог треков
                        </a>
                        <a href="{{ url_for('statistics') }}" class="flex-1 min-w-[200px] flex items-center justify-center p-4 bg-blue-50 dark:bg-blue-900/30 rounded-xl text-blue-600 font-medium hover:bg-blue-100 dark:hover:bg-blue-900/50 transition-colors">
                            <i class="fas fa-chart-bar mr-2"></i>Статистика
                        </a>
                        <a href="{{ url_for('logout') }}" class="flex-1 min-w-[200px] flex items-center justify-center p-4 bg-red-50 dark:bg-red-900/30 rounded-xl text-red-600 font-medium hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors">
                            <i class="fas fa-sign-out-alt mr-2"></i>Выйти
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
