{% extends 'base.html' %}

{% block title %}Статистика{% endblock %}

{% block content %}
<section class="pt-32 pb-20 bg-gray-50 dark:bg-gray-900 min-h-screen">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold gradient-text mb-4">Статистика</h1>
            <p class="text-xl text-gray-600 dark:text-gray-400">Аналитика платформы TravelTracks</p>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-route text-white text-xl"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>+12%
                    </span>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_tracks }}</div>
                <div class="text-gray-500 dark:text-gray-400">Всего треков</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-pink-500 to-rose-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>+8%
                    </span>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_users }}</div>
                <div class="text-gray-500 dark:text-gray-400">Пользователей</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-amber-500 to-orange-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-white text-xl"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>+23%
                    </span>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_purchases }}</div>
                <div class="text-gray-500 dark:text-gray-400">Покупок</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-lg card-hover border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-ruble-sign text-white text-xl"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>+45%
                    </span>
                </div>
                <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ stats.total_revenue|int }} ₽</div>
                <div class="text-gray-500 dark:text-gray-400">Общий доход</div>
            </div>
        </div>
        
        <!-- Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
            <!-- Monthly Sales Chart -->
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
                <h3 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                    <i class="fas fa-chart-line text-purple-600 mr-3"></i>
                    Продажи по месяцам
                </h3>
                <canvas id="monthlyChart" height="250"></canvas>
            </div>
            
            <!-- Categories Chart -->
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
                <h3 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                    <i class="fas fa-chart-pie text-purple-600 mr-3"></i>
                    Треки по категориям
                </h3>
                <canvas id="categoriesChart" height="250"></canvas>
            </div>
        </div>
        
        <!-- Tables -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Recent Purchases -->
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
                <h3 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                    <i class="fas fa-history text-purple-600 mr-3"></i>
                    Последние покупки
                </h3>
                {% if stats.purchases %}
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-100 dark:border-gray-700">
                                <th class="text-left py-3 px-4 text-gray-500 dark:text-gray-400 font-medium">ID</th>
                                <th class="text-left py-3 px-4 text-gray-500 dark:text-gray-400 font-medium">Трек</th>
                                <th class="text-right py-3 px-4 text-gray-500 dark:text-gray-400 font-medium">Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for purchase in stats.purchases[-5:]|reverse %}
                            <tr class="border-b border-gray-50 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                <td class="py-4 px-4">
                                    <span class="bg-purple-100 dark:bg-purple-900/50 text-purple-600 px-2 py-1 rounded-lg text-sm font-medium">
                                        #{{ purchase.id }}
                                    </span>
                                </td>
                                <td class="py-4 px-4 font-medium text-gray-800 dark:text-white">{{ purchase.track_name }}</td>
                                <td class="py-4 px-4 text-right">
                                    <span class="text-green-600 font-bold">{{ purchase.price }} ₽</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-10 text-gray-500 dark:text-gray-400">
                    <i class="fas fa-inbox text-4xl mb-4"></i>
                    <p>Покупок пока нет</p>
                </div>
                {% endif %}
            </div>
            
            <!-- Top Tracks -->
            <div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
                <h3 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                    <i class="fas fa-trophy text-yellow-500 mr-3"></i>
                    Топ треков
                </h3>
                <div class="space-y-4">
                    {% for track in stats.tracks[:5] %}
                    <div class="flex items-center p-4 bg-gray-50 dark:bg-gray-700 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
                        <div class="w-10 h-10 bg-gradient-to-r {% if loop.index == 1 %}from-yellow-400 to-amber-500{% elif loop.index == 2 %}from-gray-300 to-gray-400{% elif loop.index == 3 %}from-amber-600 to-amber-700{% else %}from-purple-500 to-indigo-500{% endif %} rounded-full flex items-center justify-center mr-4">
                            <span class="text-white font-bold">{{ loop.index }}</span>
                        </div>
                        <div class="flex-1">
                            <div class="font-semibold text-gray-800 dark:text-white">{{ track.name }}</div>
                            <div class="text-sm text-gray-500 dark:text-gray-400">{{ track.country }}</div>
                        </div>
                        <div class="text-right">
                            <div class="font-bold gradient-text">{{ track.price }} ₽</div>
                            <div class="text-sm text-yellow-500">
                                <i class="fas fa-star"></i> {{ track.rating }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Additional Stats Bar Chart -->
        <div class="mt-8 bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-lg">
            <h3 class="text-xl font-bold mb-6 flex items-center text-gray-800 dark:text-white">
                <i class="fas fa-chart-bar text-purple-600 mr-3"></i>
                Популярность по странам
            </h3>
            <canvas id="countriesChart" height="100"></canvas>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', async function() {
    // Check if dark mode
    const isDark = document.documentElement.classList.contains('dark');
    const textColor = isDark ? '#e5e7eb' : '#374151';
    const gridColor = isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.05)';
    
    // Fetch stats data
    const response = await fetch('/api/stats');
    const data = await response.json();
    
    // Monthly Sales Chart
    const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
    new Chart(monthlyCtx, {
        type: 'line',
        data: {
            labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
            datasets: [{
                label: 'Продажи',
                data: data.monthly,
                borderColor: 'rgb(139, 92, 246)',
                backgroundColor: 'rgba(139, 92, 246, 0.1)',
                tension: 0.4,
                fill: true,
                pointBackgroundColor: 'rgb(139, 92, 246)',
                pointBorderColor: '#fff',
                pointBorderWidth: 2,
                pointRadius: 5
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: { color: gridColor },
                    ticks: { color: textColor }
                },
                x: {
                    grid: { display: false },
                    ticks: { color: textColor }
                }
            }
        }
    });
    
    // Categories Doughnut Chart
    const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
    const categoryLabels = Object.keys(data.categories);
    const categoryData = Object.values(data.categories);
    
    new Chart(categoriesCtx, {
        type: 'doughnut',
        data: {
            labels: categoryLabels,
            datasets: [{
                data: categoryData,
                backgroundColor: [
                    'rgba(139, 92, 246, 0.8)',
                    'rgba(236, 72, 153, 0.8)',
                    'rgba(245, 158, 11, 0.8)',
                    'rgba(16, 185, 129, 0.8)',
                    'rgba(59, 130, 246, 0.8)',
                    'rgba(239, 68, 68, 0.8)'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true,
                        color: textColor
                    }
                }
            },
            cutout: '65%'
        }
    });
    
    // Countries Bar Chart
    const countriesCtx = document.getElementById('countriesChart').getContext('2d');
    new Chart(countriesCtx, {
        type: 'bar',
        data: {
            labels: ['Швейцария', 'Норвегия', 'Бразилия', 'Узбекистан', 'Аргентина', 'Танзания', 'Испания', 'Непал'],
            datasets: [{
                label: 'Количество треков',
                data: [3, 2, 1, 2, 2, 1, 1, 2],
                backgroundColor: [
                    'rgba(139, 92, 246, 0.8)',
                    'rgba(236, 72, 153, 0.8)',
                    'rgba(16, 185, 129, 0.8)',
                    'rgba(245, 158, 11, 0.8)',
                    'rgba(59, 130, 246, 0.8)',
                    'rgba(239, 68, 68, 0.8)',
                    'rgba(34, 197, 94, 0.8)',
                    'rgba(168, 85, 247, 0.8)'
                ],
                borderRadius: 10,
                borderSkipped: false
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: { color: gridColor },
                    ticks: { color: textColor }
                },
                x: {
                    grid: { display: false },
                    ticks: { color: textColor }
                }
            }
        }
    });
});
</script>
{% endblock %}
